[Interface]
Address = 10.24.0.5
PrivateKey = mCIyM2ZHOgvQgVcKeGr/0z6JjUs3UyihVPnFZat3ZnA=
ListenPort = 51820
DNS = 172.33.1.2,10.20.0.2

[Peer]
PublicKey = awu7InrurhWOHPBKoGKk5vcSAHcfy7kyWPWlSrgBmhA=
Endpoint = 390abbff9411a0ce.dyndns.dappnode.io:51820
AllowedIPs = 172.33.0.0/16,10.20.0.0/24
